source = $MY_DOTS_DIR/packages/hypr/.config/hypr/themes/$HYPR_CURRENT_THEME/general.conf
source = $MY_DOTS_DIR/packages/hypr/.config/hypr/themes/$HYPR_CURRENT_THEME/decorations.conf
source = $MY_DOTS_DIR/packages/hypr/.config/hypr/themes/$HYPR_CURRENT_THEME/animations.conf
source = $MY_DOTS_DIR/packages/hypr/.config/hypr/themes/$HYPR_CURRENT_THEME/misc.conf

