#                                  /$$                                    
#                                 | $$                                    
#  /$$$$$$/$$$$  /$$   /$$        | $$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$ 
# | $$_  $$_  $$| $$  | $$ /$$$$$$| $$__  $$| $$  | $$ /$$__  $$ /$$__  $$
# | $$ \ $$ \ $$| $$  | $$|______/| $$  \ $$| $$  | $$| $$  \ $$| $$  \__/
# | $$ | $$ | $$| $$  | $$        | $$  | $$| $$  | $$| $$  | $$| $$      
# | $$ | $$ | $$|  $$$$$$$        | $$  | $$|  $$$$$$$| $$$$$$$/| $$      
# |__/ |__/ |__/ \____  $$        |__/  |__/ \____  $$| $$____/ |__/      
#                /$$  | $$                   /$$  | $$| $$                
#               |  $$$$$$/                  |  $$$$$$/| $$                
#                \______/                    \______/ |__/                


# ASCII generated on:( https://patorjk.com/software/taag/)
#source = ~/.config/hypr/myColors.conf

source = $MY_DOTS_DIR/packages/hypr/.config/hypr/env/cursor.conf
source = $MY_DOTS_DIR/packages/hypr/.config/hypr/env/monitors.conf

source = $MY_DOTS_DIR/packages/hypr/.config/hypr/env/input.conf

source = $MY_DOTS_DIR/packages/hypr/.config/hypr/env/autostart.conf
source = $MY_DOTS_DIR/packages/hypr/.config/hypr/themes/theme_loader.conf

source = $MY_DOTS_DIR/packages/hypr/.config/hypr/env/keybinds.conf
source = $MY_DOTS_DIR/packages/hypr/.config/hypr/env/windowrules.conf
source = $MY_DOTS_DIR/packages/hypr/.config/hypr/env/workspaces.conf

