# Assigns workspaces to monitors
workspace= 1, monitor:$HYPR_SECONDARY_MONITOR
workspace= 2, monitor:$HYPR_PRIMARY_MONITOR
workspace= 3, monitor:$HYPR_SECONDARY_MONITOR
workspace= 4, monitor:$HYPR_PRIMARY_MONITOR
workspace= 5, monitor:$HYPR_SECONDARY_MONITOR
workspace= 6, monitor:$HYPR_PRIMARY_MONITOR

# Open apps on empty workspaces
workspace = 2, on-created-empty:brave
workspace = 3, on-created-empty:spotify
